<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body class="bg-light">
	<nav th:replace="fragments.html :: main-nav"></nav>
	<div class="container">
		<div class="row mt-5 justify-content-center">
			<div class="col-2">
				<div th:replace="fragments.html :: settings-menu(currentMenu='notifications')"></div>
			</div>
			<div class="col-8">
				<div th:if="${message}" class="alert alert-warning alert-dismissible fade show" role="alert">
					<span th:text="${message}">완료
					</span>
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
					</button>
				</div>
				<div class="row">
					<h2 class="col-12">알림 설정</h2>
				</div>
				<div class="row mt-3" th:fragment="profile-form">
					<form class="col-12" action="#" th:action="@{/settings/notifications}" th:object="${notifications}"
						method="post" novalidate>
						<div class="alert alert-light" role="alert">
							<strong><a href="#" th:href="@{/settings/locations}">주요 활동 지역</a>에
								<a href="#" th:href="@{/settings/keywords}">관심있는 주제</a>의 스터디가 만들어졌을 때</strong> 알림을 받을
							방법을 설정하세요.
						</div>
						<div class="form-group row">
							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyCreatedByEmail}" type="checkbox"
									role="switch" id="studyCreatedByEmail">
								<label class="form-check-label" for="studyCreatedByEmail">
									이메일로 받기
								</label>
							</div>

							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyCreatedByWeb}" type="checkbox"
									role="switch" id="studyCreatedByWeb">
								<label class="form-check-label" for="studyCreatedByWeb">
									웹으로 받기
								</label>
							</div>

						</div>
						<div class="alert alert-light" role="alert">
							<strong>스터디 모임 참가 신청</strong> 결과 알림을 받을 방법을 설정하세요.
						</div>
						<div class="form-group row">
							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyEnrollmentResultByEmail}"
									type="checkbox" role="switch" id="studyEnrollmentResultByEmil">
								<label class="form-check-label" for="studyEnrollmentResultByEmil">
									이메일로 받기
								</label>
							</div>

							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyEnrollmentResultByWeb}" type="checkbox"
									role="switch" id="studyEnrollmentResultByWeb">
								<label class="form-check-label" for="studyEnrollmentResultByWeb">
									웹으로 받기
								</label>
							</div>

						</div>
						<div class="alert alert-light" role="alert">
							<strong>참여중인 스터디</strong>에 대한 알림을 받을 방법을 설정하세요.
						</div>
						<div class="form-group row">
							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyUpdatedByEmail}" type="checkbox"
									role="switch" id="flexSwitchCheckDefault">
								<label class="form-check-label" for="studyUpdatedByEmail">
									이메일로 받기
								</label>
							</div>
							<div class="form-check form-switch col">
								<input class="form-check-input" th:field="*{studyUpdatedByWeb}" type="checkbox"
									role="switch" id="studyWatchByWeb">
								<label class="form-check-label" for="studyWatchByWeb">
									웹으로 받기
								</label>
							</div>
						</div>
						<div class="form-group">
							<button class="btn btn-outline-primary" type="submit"
								aria-describedby="submitHelp">저장하기</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="fragments.html :: footer"></div>
	</div>
</body>

</html>