<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body>
	<nav th:replace="fragments.html :: main-nav"></nav>
	<div th:replace="fragments.html :: study-banner"></div>
	<div class="container">
		<div th:replace="fragments.html :: study-info"></div>
		<div th:replace="fragments.html :: study-menu(studyMenu='settings')"></div>
		<div class="row mt-3 justify-content-center">
			<div class="col-2">
				<div th:replace="fragments.html :: study-settings-menu(currentMenu='tags')"></div>
			</div>
			<div class="col-8">
				<div class="row">
					<h2 class="col-sm-12">스터디 주제</h2>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="alert alert-info" role="alert">
							스터디에서 주로 다루는 주제를 태그로 등록하세요. 태그를 입력하고 콤마(,) 또는 엔터를 입력하세요.
						</div>
						<div id="whitelist" th:text="${whitelist}" hidden>
						</div>
						<input id="tags" type="text" name="tags-outside" th:value="${#strings.listJoin(tags, ',')}"
							class="tagify--outside col-12" aria-describedby="tagHelp">
					</div>
				</div>
			</div>
		</div>
		<div th:replace="fragments.html :: footer"></div>
	</div>
	<script th:replace="fragments.html :: ajax-csrf-header"></script>
	<script th:replace="fragments.html :: update-tags(baseUrl='/study/' + ${study.path} + '/settings/tags')"></script>
</body>

</html>