<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body class="bg-light">
	<div th:replace="fragments.html :: main-nav"></div>
	<div class="container">
		<div class="row mt-5 justify-content-center">
			<div class="col-2">
				<div th:replace="fragments.html :: settings-menu(currentMenu='tags')"></div>
			</div>
			<div class="col-8">
				<div class="row">
					<h2 class="col-12">관심있는 스터디 주제</h2>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-info" role="alert">
							참여하고 싶은 스터디 주제를 입력해 주세요. 해당 주제의 스터디가 생기면 알림을 받을 수 있습니다. 태그를 입력하고 콤마(,)
							또는 엔터를 입력하세요.
						</div>
						<div id="whitelist" th:text="${whitelist}" hidden></div>

						<input name='tags-outside' class='tagify--outside col-12'
							th:value="${#strings.listJoin(tags, ',')}" placeholder='write tags to add below'>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script th:replace="fragments.html :: ajax-csrf-header"></script>
	<script th:replace="fragments.html :: update-tags(baseUrl='/settings/tags')"></script>

</body>

</html>