<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body class="bg-light">
	<div th:replace="fragments.html :: main-nav"></div>
	<div class="container">
		<div class="row mt-5 justify-content-center">
			<div class="col-2">
				<!-- Avatar -->
				<svg th:if="${#strings.isEmpty(account.profileImage)}"
					class="img-fluid float-left rounded img-thumbnail" th:data-jdenticon-value="${account.nickname}"
					width="125" height="125"></svg>
				<img th:if="${!#strings.isEmpty(account.profileImage)}"
					class="img-fluid float-left rounded img-thumbnail" th:src="${account.profileImage}" width="125"
					height="125" />
			</div>
			<div class="col-8">
				<h1 class="display-4 " th:text="${account.nickname}">Whiteship</h1>
				<p class="lead" th:if="${!#strings.isEmpty(account.bio)}" th:text="${account.bio}">bio</p>
				<p class="lead" th:if="${#strings.isEmpty(account.bio) && isOwner}">
					한 줄 소개를 추가하세요.
				</p>
			</div>
		</div>

		<div class="row mt-3 justify-content-center">
			<div class="col-2">
				<div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<button class="nav-link active" id="v-pills-profile-tab" data-bs-toggle="pill"
						data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
						aria-selected="true">Home</button>
					<button class="nav-link" id="v-pills-study-tab" data-bs-toggle="pill"
						data-bs-target="#v-pills-study" type="button" role="tab" aria-controls="v-pills-study"
						aria-selected="false">Profile</button>
				</div>
			</div>
			<div class="col-8">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel"
						aria-labelledby="v-pills-home-tab" tabindex="0">
						<p th:if="${!#strings.isEmpty(account.url)}">
							<span style="font-size: 20px;">
								<i class="fa fa-link col-1"></i>
							</span>
							<span th:text="${account.url}" class="col-11"></span>
						</p>
						<p th:if="${!#strings.isEmpty(account.occupation)}">
							<span style="font-size: 20px;">
								<i class="fa fa-briefcase col-1"></i>
							</span>
							<span th:text="${account.occupation}" class="col-9"></span>
						</p>
						<p th:if="${!#strings.isEmpty(account.location)}">
							<span style="font-size: 20px;">
								<i class="fa fa-location-arrow col-1"></i>
							</span>
							<span th:text="${account.location}" class="col-9"></span>
						</p>
						<p th:if="${isOwner}">
							<span style="font-size: 20px;">
								<i class="fa fa-envelope-o col-1"></i>
							</span>
							<span th:text="${account.email}" class="col-9"></span>
						</p>
						<p th:if="${isOwner || account.emailVerified}">
							<span style="font-size: 20px;">
								<i class="fa fa-calendar-o col-1"></i>
							</span>
							<span th:if="${isOwner && !account.emailVerified}" class="col-9">
								<a href="#" th:href="@{'/checkemail?email=' + ${account.email}}">가입을 완료하려면 이메일을
									확인하세요.</a>
							</span>
							<span th:text="${#temporals.format(account.joinedAt, 'yyyy년 M월 가입')}" class="col-9"></span>
						</p>
						<div th:if="${isOwner}">
							<a class="btn btn-outline-primary" href="#" th:href="@{/settings/profile}">프로필 수정</a>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-study" role="tabpanel" aria-labelledby="v-pills-profile-tab"
						tabindex="0">
						Study
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>