<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body class="bg-light">
	<div th:replace="fragments.html :: main-nav"></div>
	<div class="container">
		<div class="row mt-5 justify-content-center">
			<div class="col-2">
				<div th:replace="fragments.html :: settings-menu(currentMenu='zones')"></div>
			</div>
			<div class="col-8">
				<div class="row">
					<h2 class="col-12">주요 활동 지역</h2>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-info" role="alert">
							주로 스터디를 다닐 수 있는 지역을 등록하세요. 해당 지역에 스터디가 생기면 알림을 받을 수 있습니다.<br />
							시스템에 등록된 지역만 선택할 수 있습니다.
						</div>
						<div id="whitelist" th:text="${whitelist}" hidden></div>
						<input id="zones" type="text" name="zones" th:value="${#strings.listJoin(zones, ',')}"
							class="tagify--outside col-12" aria-describedby="tagHelp" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<script th:replace="fragments.html :: ajax-csrf-header"></script>
	<script th:replace="fragments.html :: update-zones(baseUrl='/settings/zones')"></script>

</body>

</html>