<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>My Club</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/node_modules/summernote/dist/summernote-bs4.min.css">

	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
	<style>
		.container {
			max-width: 100%;
		}

		.tagify--outside {
			border: 0;
		}

		.tagify--outside .tagify__input {
			order: -1;
			flex: 100%;
			border: 1px solid var(--tags-border-color);
			margin-bottom: 1em;
			transition: .1s;
		}

		.tagify--outside .tagify__input:hover {
			border-color: var(--tags-hover-border-color);
		}

		.tagify--outside.tagify--focus .tagify__input {
			transition: 0s;
			border-color: var(--tags-focus-border-color);
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		body,
		input,
		button,
		select,
		optgroup,
		textarea,
		.tooltip,
		.popover {
			font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}
	</style>
</head>

<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-dark bg-dark">
	<a class="navbar-brand" href="/" th:href="@{/}">
		<img src="/images/logo_sm.png" width="30" height="30">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<form th:action="@{/search/study}" class="form-inline" method="get">
					<input class="form-control mr-sm-2" name="keyword" type="search" placeholder="스터디 찾기"
						aria-label="Search" />
				</form>
			</li>
		</ul>

		<ul class="navbar-nav justify-content-end">
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/login}">로그인</a>
			</li>
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/sign-up}">가입</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link" th:href="@{/notifications}">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link btn btn-outline-primary" th:href="@{/new-study}">
					<i class="fa fa-plus" aria-hidden="true"></i>Club 만들기
				</a>
			</li>
			<li class="nav-item dropdown" sec:authorize="isAuthenticated()">
				<svg th:if="${#strings.isEmpty(account?.profileImage)}"
					th:data-jdenticon-value="${#authentication.name}" width="24" height="24"
					class="rounded border bg-light">
				</svg>
				<img th:if="${!#strings.isEmpty(account?.profileImage)}" th:src="${account.profileImage}" width="24"
					height="24" class="rounded border" />

				<div class="btn-group">

					<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
						data-bs-display="static" aria-expanded="false">
						<span sec:authentication="name">Username</span>
					</button>
					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
						<li>
							<a class="dropdown-item" th:href="@{'/profile/' + ${#authentication.name}}">
								프로필
							</a>
						</li>
						<li><a class="dropdown-item" href="#">스터디</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li>
							<a class="dropdown-item" href="#" th:href="@{'/settings/profile'}">설정</a>
						</li>
						<li>
							<form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
								<button class="dropdown-item" type="submit">로그아웃</button>
							</form>
						</li>

						<li><a class="dropdown-item" href="#">Menu item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</nav>

<footer th:fragment="footer">
	<div class="d-flex justify-content-center">
		<img class="mb-2" src="/images/logo_long_kr.png" alt="" width="100">
		<small class="d-block mb-3 text-muted">&copy; 2022</small>
	</div>
</footer>


<div th:fragment="settings-menu (currentMenu)" class="list-group">
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'profile'}? active" href="#"
		th:href="@{/settings/profile}">프로필</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'password'}? active" href="#"
		th:href="@{/settings/password}">패스워드</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'notifications'}? active"
		href="#" th:href="@{/settings/notifications}">알림</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'tags'}? active" href="#"
		th:href="@{/settings/tags}">관심 주제</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'zones'}? active" href="#"
		th:href="@{/settings/zones}">활동 지역</a>
	<a class="list-group-item list-group-item-action list-group-item-danger"
		th:classappend="${currentMenu == 'account'}? active" href="#" th:href="@{/settings/account}">계정</a>
</div>

<script type="application/javascript" th:fragment="form-validation">
	(function () {
		'use strict';

		window.addEventListener('load', function () {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');

			// Loop over them and prevent submission
			Array.prototype.filter.call(forms, function (form) {
				form.addEventListener('submit', function (event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated')
				}, false)
			})
		}, false)
	}())
</script>

<script type="application/javascript" th:inline="javascript">
	$(function () {
		var csrfToken = /*[[${_csrf.token}]]*/ null;
		var csrfHeader = /*[[${_csrf.headerName}]]*/ null;
		$(document).ajaxSend(function (e, xhr, options) {
			xhr.setRequestHeader(csrfHeader, csrfToken);
		});
	});
</script>

</html>