<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"></head>

<body class="bg-light">
	<div th:replace="fragments.html :: main-nav"></div>
	<div th:replace="fragments.html :: study-banner"></div>
	<div class="container">
		<div th:replace="fragments.html :: study-info"></div>
		<div th:replace="fragments.html :: study-menu(studyMenu='info')"></div>

		<div class="row px-3 justify-content-center">
			<div class="col-10 pt-3" th:utext="${study.fullDescription}"></div>
		</div>

		<div th:replace="fragments.html :: footer"></div>
	</div>
	<script th:replace="fragments.html :: tooltip"></script>
</body>

</html>