<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head th:replace="fragments.html :: head"> </head>


<body class="bg-light">
	<div class="fragments.html  :: main-nav"> </div>

	<div class="py-5 text-center" th:if="${error}">
		<p class="lead">스터디올래 이메일 확인</p>
		<div class="alert alert-danger" role="alert">
			이메일 확인 링크가 정확하지 않습니다.
		</div>
	</div>

	<div class="py-5 text-center" th:if="${error == null}">
		<p class="lead">My Club 이메일 확인</p>
		<h2>
			이메일을 확인했습니다. <span th:text="${numberOfUser}">10</span>번째 회원,
			<span th:text="${nickname}">백기선</span>님 가입을 축하합니다.
		</h2>
		<small class="text-info">이제부터 가입할 때 사용한 이메일 또는 닉네임과 패스트워드로 로그인 할 수 있습니다.</small>
	</div>

	<div class="fragments.html :: footer"> </div>
</body>

</html>