<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head"> </head>

<body class="bg-light">

	<div th:replace="fragments.html :: main-nav"> </div>
	<div class="alert alert-warning" role="alert" th:if="${account != null && !account.emailVerified}">
		My Club 가입을 완료하려면 <a href="#" th:href="@{/check-email}" class="alert-link">계정 인증 이메일을 확인</a>하세요.
	</div>

	<div class="container">
		<div class="py-5 text-center">
			<h2>My Club</h2>
		</div>

		<head th:replace="fragments.html :: footer"> </head>
	</div>

</body>

</html>