<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">



<head>
	<meta charset="UTF-8">
	<title>My Club</title>
	<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
	<style>
		.container {
			max-width: 100%;
		}
	</style>
</head>

<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-dark bg-dark">
	<a class="navbar-brand" href="/" th:href="@{/}">
		<img src="/images/logo_sm.png" width="30" height="30">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<form th:action="@{/search/study}" class="form-inline" method="get">
					<input class="form-control mr-sm-2" name="keyword" type="search" placeholder="스터디 찾기"
						aria-label="Search" />
				</form>
			</li>
		</ul>

		<ul class="navbar-nav justify-content-end">
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/login}">로그인</a>
			</li>
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/sign-up}">가입</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link" th:href="@{/notifications}">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link btn btn-outline-primary" th:href="@{/notifications}">
					<i class="fa fa-plus" aria-hidden="true"></i>Club 만들기
				</a>
			</li>
			<li class="nav-item dropdown" sec:authorize="isAuthenticated()">
				<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					<svg data-jdenticon-value="user127" th:data-jdenticon-value="${#authentication.name}" width="24"
						height="24" class="rounded border bg-light"></svg>
				</a>
				<div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="userDropdown">
					<h6 class="dropdown-header">
						<span sec:authentication="name">Username</span>
					</h6>
					<a class="dropdown-item" th:href="@{'/profile/' + ${#authentication.name}}">프로필</a>
					<a class="dropdown-item">스터디</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" th:href="@{'/settings/profile'}">설정</a>
					<form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
						<button class="dropdown-item" type="submit">로그아웃</button>
					</form>
				</div>
			</li>
		</ul>
	</div>
</nav>

<footer th:fragment="footer">
	<div class="d-flex justify-content-center">
		<img class="mb-2" src="/images/logo_long_kr.png" alt="" width="100">
		<small class="d-block mb-3 text-muted">&copy; 2022</small>
	</div>
</footer>


<script type="application/javascript" th:fragment="form-validation">
	(function () {
		'use strict';

		window.addEventListener('load', function () {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');

			// Loop over them and prevent submission
			Array.prototype.filter.call(forms, function (form) {
				form.addEventListener('submit', function (event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated')
				}, false)
			})
		}, false)
	}())
</script>

</html>