<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>My Club</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/node_modules/summernote/dist/summernote-bs4.min.css">

	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
	<style>
		.container {
			max-width: 100%;
		}

		.tagify--outside {
			border: 0;
		}

		.tagify--outside .tagify__input {
			order: -1;
			flex: 100%;
			border: 1px solid var(--tags-border-color);
			margin-bottom: 1em;
			transition: .1s;
		}

		.tagify--outside .tagify__input:hover {
			border-color: var(--tags-hover-border-color);
		}

		.tagify--outside.tagify--focus .tagify__input {
			transition: 0s;
			border-color: var(--tags-focus-border-color);
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		body,
		input,
		button,
		select,
		optgroup,
		textarea,
		.tooltip,
		.popover {
			font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}
	</style>
</head>

<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-dark bg-dark">
	<a class="navbar-brand" href="/" th:href="@{/}">
		<img src="/images/logo_sm.png" width="30" height="30">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<form th:action="@{/search/study}" class="form-inline" method="get">
					<input class="form-control mr-sm-2" name="keyword" type="search" placeholder="스터디 찾기"
						aria-label="Search" />
				</form>
			</li>
		</ul>

		<ul class="navbar-nav justify-content-end">
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/login}">로그인</a>
			</li>
			<li class="nav-item" sec:authorize="!isAuthenticated()">
				<a class="nav-link" th:href="@{/sign-up}">가입</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link" th:href="@{/notifications}">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item" sec:authorize="isAuthenticated()">
				<a class="nav-link btn btn-outline-primary" th:href="@{/new-study}">
					<i class="fa fa-plus" aria-hidden="true"></i>Club 만들기
				</a>
			</li>
			<li class="nav-item dropdown" sec:authorize="isAuthenticated()">
				<svg th:if="${#strings.isEmpty(account?.profileImage)}"
					th:data-jdenticon-value="${#authentication.name}" width="24" height="24"
					class="rounded border bg-light">
				</svg>
				<img th:if="${!#strings.isEmpty(account?.profileImage)}" th:src="${account.profileImage}" width="24"
					height="24" class="rounded border" />

				<div class="btn-group">

					<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
						data-bs-display="static" aria-expanded="false">
						<span sec:authentication="name">Username</span>
					</button>
					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
						<li>
							<a class="dropdown-item" th:href="@{'/profile/' + ${#authentication.name}}">
								프로필
							</a>
						</li>
						<li><a class="dropdown-item" href="#">스터디</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li>
							<a class="dropdown-item" href="#" th:href="@{'/settings/profile'}">설정</a>
						</li>
						<li>
							<form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
								<button class="dropdown-item" type="submit">로그아웃</button>
							</form>
						</li>

						<li><a class="dropdown-item" href="#">Menu item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</nav>

<footer th:fragment="footer">
	<div class="d-flex justify-content-center">
		<img class="mb-2" src="/images/logo_long_kr.png" alt="" width="100">
		<small class="d-block mb-3 text-muted">&copy; 2022</small>
	</div>
</footer>


<div th:fragment="settings-menu (currentMenu)" class="list-group">
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'profile'}? active" href="#"
		th:href="@{/settings/profile}">프로필</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'password'}? active" href="#"
		th:href="@{/settings/password}">패스워드</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'notifications'}? active"
		href="#" th:href="@{/settings/notifications}">알림</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'tags'}? active" href="#"
		th:href="@{/settings/tags}">관심 주제</a>
	<a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'zones'}? active" href="#"
		th:href="@{/settings/zones}">활동 지역</a>
	<a class="list-group-item list-group-item-action list-group-item-danger"
		th:classappend="${currentMenu == 'account'}? active" href="#" th:href="@{/settings/account}">계정</a>
</div>

<script type="application/javascript" th:fragment="form-validation">
	(function () {
		'use strict';

		window.addEventListener('load', function () {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');

			// Loop over them and prevent submission
			Array.prototype.filter.call(forms, function (form) {
				form.addEventListener('submit', function (event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated')
				}, false)
			})
		}, false)
	}())
</script>

<script type="application/javascript" th:inline="javascript">
	$(function () {
		var csrfToken = /*[[${_csrf.token}]]*/ null;
		var csrfHeader = /*[[${_csrf.headerName}]]*/ null;
		$(document).ajaxSend(function (e, xhr, options) {
			xhr.setRequestHeader(csrfHeader, csrfToken);
		});
	});
</script>



<div th:fragment="study-banner" th:if="${study.useBanner}" class="row" id="study-logo">
	<img th:src="${study.image}" />
</div>

<div th:fragment="study-info">
	<div class="row pt-4 text-left justify-content-center bg-light">
		<div class="col-6">
			<a href="#" class="text-decoration-none" th:href="@{'/study/' + ${study.path}}">
				<span class="h2" th:text="${study.title}">스터디 이름</span>
			</a>
		</div>
		<div class="col-4 text-right justify-content-end">
			<span th:if="${!study.published}" class="d-inline-block" tabindex="0" data-toggle="tooltip"
				data-placement="bottom" title="스터디 공개 준비중">
				<button class="btn btn-primary btn-sm" style="pointer-events: none;" type="button"
					disabled>DRAFT</button>
			</span>
			<span th:if="${study.closed}" class="d-inline-block" tabindex="0" data-toggle="tooltip"
				data-placement="bottom" title="스터디 종료함">
				<button class="btn btn-primary btn-sm" style="pointer-events: none;" type="button"
					disabled>CLOSED</button>
			</span>
			<span th:if="${!study.recruiting}" class="d-inline-block ml-1" tabindex="0" data-toggle="tooltip"
				data-placement="bottom" title="팀원 모집중 아님">
				<button class="btn btn-primary btn-sm" style="pointer-events: none;" type="button" disabled>OFF</button>
			</span>
			<span sec:authorize="isAuthenticated()" th:if="${study.isJoinable(#authentication.principal)}"
				class="btn-group" role="group" aria-label="Basic example">
				<a class="btn btn-primary" th:href="@{'/study/' + ${study.path} + '/join'}">
					스터디 가입
				</a>
				<a class="btn btn-outline-primary" th:href="@{'/study/' + ${study.path} + '/members'}"
					th:text="${study.members.size()}">1</a>
			</span>
			<span sec:authorize="isAuthenticated()"
				th:if="${!study.closed && study.isMember(#authentication.principal)}" class="btn-group" role="group">
				<a class="btn btn-outline-warning" th:href="@{'/study/' + ${study.path} + '/leave'}">
					스터디 탈퇴
				</a>
				<a class="btn btn-outline-primary" th:href="@{'/study/' + ${study.path} + '/members'}"
					th:text="${study.members.size()}">1</a>
			</span>
			<span sec:authorize="isAuthenticated()"
				th:if="${study.published && !study.closed && study.isManager(#authentication.principal)}">
				<a class="btn btn-outline-primary" th:href="@{'/study/' + ${study.path} + '/new-event'}">
					<i class="fa fa-plus"></i> 모임 만들기
				</a>
			</span>
		</div>
	</div>
	<div class="row justify-content-center bg-light">
		<div class="col-10">
			<p class="lead" th:text="${study.shortDescription}"></p>
		</div>
	</div>
	<div class="row justify-content-center bg-light">
		<div class="col-10">
			<p>
				<span th:each="tag: ${study.tags}"
					class="font-weight-light text-monospace badge badge-pill badge-info mr-3">
					<a th:href="@{'/search/tag/' + ${tag.title}}" class="text-decoration-none text-white">
						<i class="fa fa-tag"></i> <span th:text="${tag.title}">Tag</span>
					</a>
				</span>
				<span th:each="zone: ${study.zones}" class="font-weight-light text-monospace badge badge-primary mr-3">
					<a th:href="@{'/search/zone/' + ${zone.id}}" class="text-decoration-none text-white">
						<i class="fa fa-globe"></i> <span th:text="${zone.localNameOfCity}">City</span>
					</a>
				</span>
			</p>
		</div>
	</div>
</div>

<div th:fragment="study-menu (studyMenu)" class="row px-3 justify-content-center bg-light">
	<nav class="col-10 nav nav-tabs">
		<a class="nav-item nav-link" href="#" th:classappend="${studyMenu == 'info'}? active"
			th:href="@{'/study/' + ${study.path}}">
			<i class="fa fa-info-circle"></i> 소개
		</a>
		<a class="nav-item nav-link" href="#" th:classappend="${studyMenu == 'members'}? active"
			th:href="@{'/study/' + ${study.path} + '/members'}">
			<i class="fa fa-user"></i> 구성원
		</a>
		<a class="nav-item nav-link" th:classappend="${studyMenu == 'events'}? active" href="#"
			th:href="@{'/study/' + ${study.path} + '/events'}">
			<i class="fa fa-calendar"></i> 모임
		</a>
		<a sec:authorize="isAuthenticated()" th:if="${study.isManager(#authentication.principal)}"
			class="nav-item nav-link" th:classappend="${studyMenu == 'settings'}? active" href="#"
			th:href="@{'/study/' + ${study.path} + '/settings/description'}">
			<i class="fa fa-cog"></i> 설정
		</a>
	</nav>
</div>
<div th:fragment="member-list (members, isManager)" class="row px-3 justify-content-center">
	<ul class="list-unstyled col-10">
		<li class="row mt-3" th:each="member: ${members}">

			<div class="col-auto">
				<svg th:if="${#strings.isEmpty(member?.profileImage)}" th:data-jdenticon-value="${member.nickname}"
					width="64" height="64" class="rounded border bg-light mr-3"></svg>
				<img th:if="${!#strings.isEmpty(member?.profileImage)}" th:src="${member?.profileImage}" width="64"
					height="64" class="rounded border mr-3" />
			</div>
			<div class="col-auto">
				<h5 class="mt-0 mb-1"><span th:text="${member.nickname}"></span> <span th:if="${isManager}"
						class="badge  text-bg-primary">관리자</span></h5>
				<span th:text="${member.bio}"></span>
			</div>
		</li>
	</ul>
</div>

</html>